<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/order.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      @media screen and (min-width: 0px) and (max-width: 320px) {
        body {
          height: auto !important;
        }
        main {
          width: 100%;
          height: 100%;
        }

        .content {
          width: 100%;
          display: flex;
          padding: 0 10px;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }

        .nav {
          display: none;
        }
        #name {
          font-size: 20px;
        }
        #login {
          display: none;
        }
        #burgerbtn {
          display: block;
        }
        .menu-list.active {
          right: 0px;
        }
        #burgerbtn {
          font-size: 20px;
        }
        .square-01,
        .square-02,
        .square-03 {
          width: 90%;
          height: auto;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        #topic {
          font-size: 20px;
        }

        label {
          font-size: 13px;
        }
        .squarebtn {
          width: 100px;
          height: 30px;
          font-size: 15px;
          position: relative;
        }
        table {
          width: calc(100% - 20px);
          padding: 0 10px;
        }

        th {
          width: auto;
          height: 40px;
          font-size: 15px;
          background-color: #96ceb4;
        }
        tr {
          width: auto;
          height: 40px;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 375px) {
        body {
          height: auto !important;
        }
        header {
          width: calc(100% - 20px);
          height: 60px;
          padding: 0 10px;
        }
        main {
          width: 100%;
          height: 100%;
        }
        .content {
          width: 100%;
          display: flex;
          padding: 0 10px;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }

        .nav {
          display: none;
        }
        #name {
          font-size: 20px;
        }
        #login {
          display: none;
        }
        #burgerbtn {
          display: block;
        }
        .menu-list.active {
          right: 0px;
        }
        #burgerbtn {
          font-size: 20px;
        }
        .square-01,
        .square-02,
        .square-03 {
          width: 90%;
          height: auto;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        #topic {
          font-size: 20px;
        }
        /* input[type="text"]{
          font-size: 10px;
        } */
        label {
          font-size: 13px;
        }
        .squarebtn {
          width: 100px;
          height: 30px;
          font-size: 15px;
          position: relative;
        }
        table {
          width: calc(100% - 20px);
          padding: 0 10px;
        }

        th {
          width: auto;
          height: 40px;
          font-size: 15px;
          background-color: #96ceb4;
        }
        tr {
          width: auto;
          height: 40px;
        }
      }
      @media screen and (min-width: 375px) and (max-width: 426px) {
        body {
          height: auto !important;
        }
        header {
          width: calc(100% - 20px);
          height: 60px;
          padding: 0 10px;
        }
        main {
          width: 100%;
          height: 100%;
        }
        .content {
          width: 100%;
          display: flex;
          padding: 0 10px;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }

        .nav {
          display: none;
        }
        #name {
          font-size: 20px;
        }
        #login {
          display: none;
        }
        #burgerbtn {
          display: block;
        }
        .menu-list.active {
          right: 0px;
        }
        #burgerbtn {
          font-size: 20px;
        }
        .square-01,
        .square-02,
        .square-03 {
          width: 90%;
          height: auto;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        #topic {
          font-size: 20px;
        }
        /* input[type="text"]{
          font-size: 10px;
        } */
        label {
          font-size: 13px;
        }
        .squarebtn {
          width: 100px;
          height: 30px;
          font-size: 15px;
          position: relative;
          transform: translate(-50%, -50%);
        }
        table {
          width: calc(100% - 20px);
          padding: 0 10px;
        }

        th {
          width: auto;
          height: 40px;
          font-size: 15px;
          background-color: #96ceb4;
        }
        tr {
          width: auto;
          height: 40px;
        }
      }
      @media screen and (min-width: 426px) and (max-width: 769px) {
        body {
          height: auto !important;
        }
        header {
          width: calc(100% - 20px);
          height: 60px;
          padding: 0 10px;
        }
        main {
          width: 100%;
          height: 100%;
        }
        .content {
          width: 100%;
          display: flex;
          padding: 0 10px;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }

        .nav {
          display: none;
        }
        #name {
          font-size: 20px;
        }
        #login {
          display: none;
        }
        #burgerbtn {
          display: block;
        }
        .menu-list.active {
          right: 0px;
        }
        #burgerbtn {
          font-size: 20px;
        }
        .square-01,
        .square-02,
        .square-03 {
          width: 90%;
          height: auto;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        #topic {
          font-size: 20px;
        }
        /* input[type="text"]{
          font-size: 10px;
        } */
        label {
          font-size: 13px;
        }
        .squarebtn {
          width: 100px;
          height: 30px;
          font-size: 15px;
        }
        table {
          width: calc(100% - 20px);
          padding: 0 10px;
        }

        th {
          width: auto;
          height: 40px;
          font-size: 15px;
          background-color: #96ceb4;
        }
        tr {
          width: auto;
          height: 40px;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1024px) {
        body {
          height: auto !important;
        }
        header {
          width: calc(100% - 20px);
          height: 60px;
          padding: 0 10px;
        }
        main {
          width: 100%;
          height: 100%;
        }

        .square-01,
        .square-02,
        .square-03 {
          width: 90%;
          height: auto;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        #topic {
          font-size: 20px;
        }
        /* input[type="text"]{
          font-size: 10px;
        } */
        label {
          font-size: 13px;
        }
        .squarebtn {
          width: 100px;
          height: 30px;
          font-size: 15px;
        }
        table {
          width: calc(100% - 20px);
          padding: 0 10px;
        }

        th {
          width: auto;
          height: 40px;
          font-size: 15px;
          background-color: #96ceb4;
        }
        tr {
          width: auto;
          height: 40px;
        }
        .nav a {
          font-size: 17px;
        }
        #logo {
          width: 80px;
          height: 50px;
          padding-right: 10px;
        }
        #name {
          font-size: 20px;
        }
        #login {
          width: 100px;
          height: 40px;
          font-size: 15px;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1440px) {
      }
    </style>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="logoAndName">
          <img
            id="logo"
            src="/assects/images/pos system image.png"
            alt="pos logo"
          />
          <div id="name">POS System</div>
        </div>
        <nav class="nav">
          <a href="/index.html">Home</a>
          <a href="/pages/customer.html">Customers</a>
          <a href="/pages/store.html">Store</a>
          <a href="/pages/orders.html">Orders</a>
        </nav>
        <i class="fa fa-bars burger" id="burgerbtn" aria-hidden="true"></i>
      </div>
      <div>
        <button id="login">sign up</button> <button id="login">log out</button>
      </div>
      <div class="menu-list" id="menuList">
        <button class="closebtn" id="closeBtn">&times;</button>
        <nav class="menu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/customer.html">Customers</a></li>
            <li><a href="/pages/store.html">Store</a></li>
            <li><a href="/pages/orders.html">Orders</a></li>
            <li><button id="login">sign up</button></li>
            <li><button id="login">log out</button></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="squares">
        <div class="square-01">
          <div id="topic">Invoise Manage</div>
          <div class="box-set">
            <div class="box-set-1">
              <div class="box">
                <label for="OrderID">Order ID :</label>
                <input type="text" />
              </div>
              <div class="box">
                <label for="Customer">Customer :</label>
                <select name="technology" id="cusid">
                  <option value=""></option>
                  <option value=""></option>
                  <option value=""></option>
                </select>
              </div>
              <div class="box">
                <label for="CustomerNmae">Customer Name :</label>
                <input type="text" />
              </div>
            </div>
            <div class="box-set-2">
              <div class="box">
                <label for="Date">Date :</label>
                <input type="text" />
              </div>
              <div class="box">
                <label for="CustomerID">Customer ID :</label>
                <input type="text" />
              </div>
              <div class="box">
                <label for="Salary">Customer Salary :</label>
                <input type="text" />
              </div>
            </div>
          </div>
          <div class="box">
            <label for="CustomerID">Customer ID :</label>
            <input type="text" />
          </div>
        </div>
        <div class="square-02">
          <div id="topic">Item Select</div>
          <div class="box-set">
            <div class="box-set-1">
              <div class="box">
                <label for="Item">Item :</label>
                <select name="technology" id="cusid">
                  <option value="java"></option>
                  <option value="mySQL"></option>
                  <option value="HTML"></option>
                </select>
              </div>
              <div class="box">
                <label for="ItemCode">Item Code :</label>
                <input type="text" />
              </div>

              <div class="box">
                <label for="ItemName">Item Name :</label>
                <input type="text" />
              </div>
            </div>
            <div class="box-set-2">
              <div class="box">
                <label for="Price">Price :</label>
                <input type="text" />
              </div>
              <div class="box">
                <label for="QtyOnHand">Qty On Hand :</label>
                <input type="text" />
              </div>
              <div class="box">
                <label for="Order QTY">Order QTY :</label>
                <input type="text" />
              </div>
            </div>
          </div>
          <button class="squarebtn AddItem" id="AddItem">
            <span id="btnicon"><i class="fa-solid fa-circle-check"></i></span
            >AddItem
          </button>
        </div>
        <div class="square-03">
          <div class="box">
            <label for="Total">TOTAL PRICE ::</label>
            <input type="text" />
          </div>
          <div class="box">
            <label for="SubTotal">SUB TOTAL PRICE :</label>
            <input type="text" />
          </div>
          <div class="Smallbox-set">
            <div class="Smallbox">
              <label for="Cash"> CASH :</label>
              <input type="text" />
            </div>
            <div class="Smallbox">
              <label for="Discount">DISCOUNT :</label>
              <input type="text" />
            </div>
            <div class="Smallbox">
              <label for="Balance">BALANCE :</label>
              <input type="text" />
            </div>
          </div>
          <button class="squarebtn purchase" id="purchase">
            <span id="btnicon"><i class="fa-solid fa-circle-check"></i></span
            >Purchase
          </button>
          <table>
            <thead>
              <tr>
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Price</th>
                <th>QTY</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>biscult</td>
                <td>25.00</td>
                <td>1</td>
                <td>230.00</td>
              </tr>
              <tr>
                <td>Jane</td>
                <td>biscult</td>
                <td>30.00</td>
                <td>3</td>
                <td>200.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="/js/index.js"></script>
  </body>
</html>
